# CoinTracker.Api

./: CoinTracker.Api.sln
CoinTracker.Api/: CoinTracker.Api.csproj  Program.cs  appsettings.json
CoinTracker.Api/Controllers/: GeminiController.cs  RootController.cs  TinyChartController.cs
CoinTracker.Api/Properties/: launchSettings.json
CoinTracker.Client/: CoinTracker.Client.csproj
CoinTracker.Client/Gemini/: GeminiClient.cs  GeminiConstants.cs
CoinTracker.Client/Interfaces/: IGeminiClient.cs  IGeminiClientService.cs
CoinTracker.Client/Models/: GeminiResponse.cs
CoinTracker.Client/Services/: GeminiClientService.cs
CoinTracker.Client/TinyChart/: TinyChartClient.cs
CoinTracker.Dal/: CoinTracker.Dal.csproj  CoinTrackerDal.cs  CoinTrackerDbContext.cs  ICoinTrackerDal.cs
CoinTracker.Dal/Models/: GenericCoinReading.cs  IGenericCoinReading.cs
CoinTracker.Dal/Services/: DalService.cs  IDalService.cs
CoinTracker.Models/: CoinTrackerRequest.cs  CoinTrackerResponse.cs
